_sc200pc_activate() {
  # Remove WirePlumber overrides that conflict with the native libcamera
  # camera path. These may come from intel-ipu7-camera (the proprietary
  # HAL package) or from distros that blanket-disable libcamera.
  rm -f \
    /etc/wireplumber/wireplumber.conf.d/10-disable-libcamera.conf \
    /etc/wireplumber/wireplumber.conf.d/60-hide-ipu7-v4l2.conf \
    /etc/wireplumber/wireplumber.conf.d/99-disable-libcamera.conf

  # If the intel-ipu7-camera HAL package was previously installed it
  # leaves behind a v4l2-relayd service that crash-loops and takes
  # audio down with it. Clean it up.
  if systemctl list-unit-files v4l2-relayd@ipu7.service &>/dev/null; then
    systemctl stop v4l2-relayd@ipu7 2>/dev/null || true
    systemctl disable v4l2-relayd@ipu7 2>/dev/null || true
  fi
  rm -rf /etc/systemd/system/v4l2-relayd@ipu7.service.d
  systemctl daemon-reload 2>/dev/null || true

  # Reload udev so the bundled 72-ipu7-native-isys.rules takes effect
  # without a reboot.
  udevadm control --reload 2>/dev/null || true
  udevadm trigger --subsystem-match=video4linux 2>/dev/null || true

  cat <<'MSG'
>>> galaxybook6pro-camera installed.
>>>
>>> The SC200PC kernel modules are built via DKMS — reboot to load them,
>>> or:
>>>
>>>   sudo rmmod intel_ipu7_psys intel_ipu7_isys intel_ipu7 ipu_acpi ipu_bridge
>>>   sudo modprobe intel_ipu7
>>>
>>> Then restart the user camera pipeline:
>>>
>>>   systemctl --user restart wireplumber pipewire xdg-desktop-portal
>>>
>>> Verify with:
>>>
>>>   sc200pc-libcamera-check
>>>   cam -l
>>>   v4l2-ctl --stream-mmap --stream-count=1 -d /dev/video0
MSG
}

post_install() {
  _sc200pc_activate
}

post_upgrade() {
  _sc200pc_activate
}
