_sc200pc_activate() {
  # Remove WirePlumber overrides that conflict with the native libcamera
  # camera path. These may come from intel-ipu7-camera (the proprietary
  # HAL package) or from distros that blanket-disable libcamera.
  rm -f \
    /etc/wireplumber/wireplumber.conf.d/10-disable-libcamera.conf \
    /etc/wireplumber/wireplumber.conf.d/60-hide-ipu7-v4l2.conf \
    /etc/wireplumber/wireplumber.conf.d/99-disable-libcamera.conf

  # If the intel-ipu7-camera HAL package was previously installed it
  # leaves behind a v4l2-relayd service that crash-loops and takes
  # audio down with it. Clean it up.
  if systemctl list-unit-files v4l2-relayd@ipu7.service &>/dev/null; then
    systemctl stop v4l2-relayd@ipu7 2>/dev/null || true
    systemctl disable v4l2-relayd@ipu7 2>/dev/null || true
  fi
  rm -rf /etc/systemd/system/v4l2-relayd@ipu7.service.d
  systemctl daemon-reload 2>/dev/null || true

  udevadm control --reload 2>/dev/null || true

  # DKMS itself runs depmod, but re-running it here is cheap and papers
  # over any packaging hook ordering quirks.
  depmod -a 2>/dev/null || true

  # If the patched ipu_bridge + intel_ipu7 stack happens to already be
  # in memory (and has enumerated the SSLC2000 i2c client), loading
  # sc200pc here binds the sensor without any manual step. On first
  # install after a fresh boot the stack is the stock one and this is
  # a no-op; the user still needs the reload sequence printed below.
  modprobe sc200pc 2>/dev/null || true

  cat <<'MSG'
>>> galaxybook6pro-camera installed.
>>>
>>> Reboot to load the DKMS kernel modules, or reload without rebooting:
>>>
>>>   systemctl --user stop wireplumber pipewire
>>>   sudo rmmod sc200pc 2>/dev/null || true
>>>   sudo rmmod intel_ipu7_isys intel_ipu7 ipu_bridge
>>>   sudo modprobe intel_ipu7
>>>   sudo modprobe sc200pc
>>>   systemctl --user start pipewire
>>>
>>> Verify with:
>>>
>>>   sc200pc-libcamera-check
>>>   cam -l
MSG
}

post_install() {
  _sc200pc_activate
}

post_upgrade() {
  _sc200pc_activate
}
